<!DOCTYPE html>
<html> 
<head>

<title> 
    Registration Form
</title>

<style >
        
   form{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
   }
   label{
    display: block;
    margin-bottom: 10px;
    margin-left: -200px;
   }
   input{
     padding :10px;
     margin-bottom: 20px;
     border-radius: 5px;
     border: none;
     box-shadow: 0 2px 5px rgba(0,0,0,0,2);
   }
   button{
     padding:10px 20px;
     background-color:#4CAF50 ;
     color: white;
     border: none;
     border-radius: 5px;
     box-shadow: 0 2px 5px rgba(0,0,0,0,2);
     cursor: pointer;
     margin-top: 20px;
   }
</style>

</head>
   
 <body>

    <script>
           
         const submitBtn= document.getElementById('submitBtn');
         submitBtn.addEventListener('click',(event)=>{
            event.preventDefault();
            const name= document.getElementById('name').value;
            const email= document.getElementById('email').value;
            const ph= document.getElementById('name').value;
            fetch(`https://test-api-v3.myways.ai/user?email=${email}`).then(response=>{
                if(response.ok){
                    return response.json();
                }
                else{
                    throw new Error('Network response was not ok');
                }
            }).then(data=>{
                alert('user eists');
            }).catch(error=>{
                fetch('https://test-api-v3.myways.ai/user',{method :'POST',headers:{'Content-Type' :'application/json'},
                body:JSON.stringify({name,email,phone})
            }).then(response=>{if(response.ok){
                alert('user created Successfully');

            }
            else{
                throw new Error('network response was not ok');
            }
        }).catch(error=>{console.error('problem in creating user',error);
    });
            });
         });

    </script>

  
    
    <div>
        <form >
         <label>Name :</label>   <input id="name" type="text" placeholder="enter name" required>
         <label>email :</label>  <input id ='email' type="email" required placeholder="enter email">
         <label>phone :</label>  <input  id='phone' type="tel" required placeholder="enter phone">
         <button type="submit" id="submitBtn"  > </button>
         
        </form>

    </div>
    

 </body>

</html>